TARGET_DIRECTORY="C:\Users\SomeUser\Desktop\SomeFolder"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="search_db"
POSTGRES_TEST_DB="test_search_db"

DEPLOY="True"   # False только для тестирования
